# WebAutomation-BDD

./: README.md
WebAutomationBDD/: .classpath  .project  pom.xml
WebAutomationBDD/src/main/java/com/weabautomation/pages/: BasePage.java  HomePage.java  LeavePage.java  LoginPage.java  PIMPage.java
WebAutomationBDD/src/main/java/com/webautomation/constants/: FrameworkConstants.java
WebAutomationBDD/src/main/java/com/webautomation/driver/: Driver.java  DriverFactory.java  DriverManager.java
WebAutomationBDD/src/main/java/com/webautomation/enums/: WaitStratergy.java
WebAutomationBDD/src/main/java/com/webautomation/hooks/: FrameworkHooks.java
WebAutomationBDD/src/main/java/com/webautomation/model/: TestContext.java
WebAutomationBDD/src/main/java/com/webautomation/utils/: PropertyUtil.java
WebAutomationBDD/src/test/java/com/webautomation/runner/: FailedRunTest.java  RunCucumberTest.java  TestRunner.java
WebAutomationBDD/src/test/java/com/webautomation/stepdef/: HomePageSteps.java  LeavePageSteps.java  LoginPageSteps.java  PIMPageSteps.java
WebAutomationBDD/src/test/resources/: extent.properties
WebAutomationBDD/src/test/resources/config/: config.properties
WebAutomationBDD/src/test/resources/features/: HomePage.feature  LeavePage.feature  LoginPage.feature  PIMEmployeeListPage.feature  PIMEmployeeListPage1.feature
